<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../reset.css"/>
		<style type="text/css">
			section{width: 1000px; height: 100%; background: transparent; position: fixed; display: flex; z-index: -1;}
				section nav{width: 100px; height: 80px; transition: all 10s;border: 1px solid #000;}
				/*body:hover .a1{width: 100%; transition-timing-function:ease;}
				body:hover .a2{width: 100%; transition-timing-function:ease-in;}
				body:hover .a3{width: 100%; transition-timing-function:ease-out;}
				body:hover .a4{width: 100%; transition-timing-function:ease-in-out;}
				body:hover .a5{width: 100%; transition-timing-function:linear;}
				body:hover .a6{width: 100%; transition-timing-function:cubic-bezier(0, 1.85, 1,-0.87);}*/
				div{flex: 1;  border:1px solid transparent;border-left: 1px solid #000;}
				section:nth-of-type(5) div{border-left: 1px solid red;}
				
				.a1{margin-top: 0px; animation: mv 10s ease  infinite;}
				.a2{margin-top: 100px; animation: mv 10s ease-in  infinite ;}
				.a3{margin-top: 200px; animation: mv 10s ease-out  infinite ;}
				.a4{margin-top: 300px; animation: mv 10s ease-in-out  infinite;}
				.a5{margin-top: 400px; animation: mv 10s linear  infinite;}
				.a6{margin-top: 500px; animation: mvr 10s step-start  infinite; }
				.a7{margin-top: 600px; animation: mvr 10s step-end infinite ;}
				.a8{margin-top: 700px; animation: mv 10s cubic-bezier(0, 1.85, 1,-0.87)  infinite ;}
				
				@keyframes mv{
					0%{width: 200px;}
					100%{width: 100%;} 
				}
				@keyframes mvr{
					0%{width: 200px;}
					25%{width: 400px;}
					50%{width: 600px;}
					75%{width: 800px;}
					100%{width: 100%;} 
				}
			
		</style>
	</head>
	<body>
		<section>
			<nav class="a1"> 
				ease
			</nav>
			<div></div>
		</section>
		<section>
			<nav class="a2">
				ease-in
			</nav>
			<div></div>
		</section>
		<section>
			<nav class="a3">
				ease-out
			</nav>
			<div></div>
		</section>
		<section>
			<nav class="a4">
				ease-in-out
			</nav>
			<div></div>
		</section>
		<section>
			<nav class="a5">
				linear
			</nav>
			<div></div>
		</section>
		<section>
			<nav class="a6">
				step-start
			</nav>
			<div></div>
		</section>
		<section>
			<nav class="a7"> 
				step-end
			</nav>
			<div></div>
		</section>
		<section>
			<nav class="a8"> 
				cubic-bezier(0, 1.85, 1,-0.87)
			</nav>
			<div></div>
		</section>
	</body>
</html>
